﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - World of BMW 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - World of BMW 2021</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>21


                WHY RIDE                            TOURS CALENDAR
                                                    Look for the colour coded pages for each tour style.
                WITH US?                           TOUR ACADEMY                          DAYS    MILES 2021 START   2022 START
                                                    PAGE TOUR NAME
                                                     23  Touring Training Day: Wales      1       0  16 May    15 May
                                                        Touring Training Day: Wales       1       0  18 July   17 July
                                                        Touring Training Day: Wales, Women Only  1  0  15 August  14 August
                                                        Touring Training Day: Scotland    1       0  12 September  11 September
                                                        Rider Development Tour: Wild Wales  5    800  17 May   16 May
                BOOK WITH COMPLETE CONFIDENCE
                BMW Motorrad Tours is the only International Tour Guide   Rider Development Tour: Wild Wales  5  800  19 July  18 July
                Academy accredited company in the UK, part of the Official   Rider Development Tour: Wild Wales, Women Only  5  800  16 August  15 August
                Partner Programme from BMW. In addition, we are members   Rider Development Tour: Sublime Scotland  5  800  12 September  11 September
                of the Association of Bonded Travel Operators Trust: ABTOT.   Rider Development Tour: Perfect Picos  7  1,000  26 September  25 September
                This means you are fully protected and can expect the same   CLASSIC TOURS
                exacting standards from us as you would from your    24  Andalucia Short Break  5  590  24 March  23 March
                BMW motorcycle.                         Andalucia Short Break             5      590  03 November  02 November
                                                     24  Tulips in Bloom: Netherlands     8      835  25 April  24 April
                SMALLER, MORE EXCLUSIVE TOUR GROUPS   25  Highlands and Islands: Scotland  6     1,160  02 May  01 May
                We take no more than 12 motorcycles on each tour, with   Highlands and Islands: Scotland  6  1,160  05 September  04 September
                the exception of our famous, annual BMW Motorrad Days
                trip, that sees us host up to 100 riders. Smaller, more relaxed   25  Mountains: Picos and Asturias   8  1,310  08 May  07 May
                groups mean we can visit fantastic small hotels, restaurants   Mountains: Picos and Asturias   8  1,310  05 June
                and destinations that simply can’t cater for larger parties  Mountains: Picos and Asturias   8  1,310  16 October  15 October
                                                     26  Dungeons and Dragons             9      1,125  20 May  19 May
                  HIRE MOTORCYCLES AVAILABLE ON ALL TOURS   26  Sardinia and Corsica      16     2,180  22 May  21 May
                We understand that you may not own the perfect motorcycle   27  Lakes and Mountains: Italy  13  2,035  06 June  05 June
                for the tours you want to do, so we offer a hire motorcycle   27  Cruise to the Cote D'azur  13  1,995  08 June  07 June
                option for every single BMW Motorrad Tour. For tour prices   28  Portugal and Picos Mountains  13  2,230  13 June  12 June
                including a hire bike please see motorrad-tours.com  28  Annecy and the Alps  9  1,755  19 June  18 June
                                                     29  Motorrad Days: 21 Years of World of BMW  14  2,720  07 July
                SIMPLE ONLINE BOOKING SYSTEM         29  Motorrad Days                    8      1,675  07 July  06 July
                You can reserve your place 24/7 with our online booking
                system at motorrad-tours.com. Additionally, you can    30  Carcassone and the Millau  9  1,430  09 July  08 July
                call our team at the booking office (08000 131 282)    30  Mountains: Pyrenees  8  1,505  10 July  09 July
                and we are happy to talk to you about our tours, offer   31  Cruise the Rhine and Moselle  9  1,265  07 August  06 August
                advice and answer your questions.    31  The Emerald Isle: Ireland        7      1,090  04 September  03 September
                                                     32  Mountains: Alps                  9      2,245  04 September  27 August
                CATCH UP WITH OLD FRIENDS AND MAKE NEW ONES   32  Andalucia Paradise      12     1,385  17 October  16 October
                Motorcycle touring is the perfect opportunity to ride   33  Seville at Easter  13  1,715       10 April
                with friends new and old. It is a unique social experience.   33  The Grand Tour: Italy  16  1,760  14 April
                Spending time on the road with riders who share your   EXPLORER TOURS
                passions and interests has proved time after time to be
                the perfect foundation for life-long friendships.  34  Morocco Short Break   5   555  22 April  21 April
                                                     34  Explore the Baltic               14     2,085  05 June  04 June
                                                     35  Arctic and the Midnight Sun      15     2,705  02 July
                                                        Arctic and the Midnight Sun       15     2,705  09 July  08 July
                TOUR ICONS.                          35  Imperial Cities of Eastern Europe  14   1,240  30 July  29 July
                                                     36  You Go Slavia                    17     2,630  03 September  02 September
                                                     36  Explore Morocco                  14     2,270  25 September  24 September
                    A Touch           Easier         37  Greek Short Break                5      535  14 October  13 October
                    of Luxury         Mileage        37  Marrakech Express                6      825  24 October  23 October
                                                     38  Garden Route: South Africa       13     1,785         12 February
                    Events /          Fly Ride       38  Jewels of Japan                  13     1,735         28 May
                    Party             (Option)     ADVENTURE TOURS
                                                     39  Alaska and the Canadian Rockies  18     3,420  09 August  08 August
                    Cultural /        Riding         40  Ultimate Wild West               19     3,935  29 August  28 August
                    Historic          Focused        41  Ultimate Incas: Chile, Peru and Bolivia  18  2,805  13 September  12 September
                                                     42  African Odyssey: South Africa and Nambia  14  2,300  25 September  24 September
                    Short             Remote         43  Angkor Adventure: Cambodia       9      1,100  31 October  30 October
                    Break             Locations      44  The Buddha Route: Thailand       13     1,490  14 November  13 November
                                                     45  Ride to the End of the World: Patagonia  18  2,590  15 November  14 November
                    Mountains /       Days to Relax    46  Magical Mayans: Central America Uncovered  13  1,345  15 January
                    Coastal Roads     or Explore     47  Adventure: Vietnam               23     3,110         03 February
 Find out more at motorrad-tours.com or call 08000 131 282   Find out more at motorrad-tours.com or call 08000 131 282</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
